{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please download the pretrained model 
\f1\b \'93mtl_best.mdl\'94
\f0\b0  from the Oxford Wearables Group using the following link:\
{\field{\*\fldinst{HYPERLINK "https://github.com/OxWearables/ssl-wearables/tree/main/model_check_point"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/OxWearables/ssl-wearables/tree/main/model_check_point}}}